{
   "name": "redports/node",
   "description": "A fully hosted continuous integration platform for FreeBSD ports",
   "homepage": "https://freebsd.github.io/redports/",
   "license": "BSD-2-Clause",
   "require": {
      "apix/log": "1.0.*",
      "amercier/cli-helpers": "1.*",
      "herrera-io/phar-update": "~1.0",
      "php": ">=5.4.0"
   },
   "autoload": {
      "psr-0": {
         "Redports": "lib"
      }
   }
}
